<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="warrior">
    
    <title>
        
            farewell |
        
        BBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/source/img/favicon.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"sunset148.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/source/img/favicon.jpg","favicon":"/source/img/favicon.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/source/img/bg.svg","description":"I can do all things."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="BBlog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/source/img/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                BBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/comment"
                            >
                                评论
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/comment">评论</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">farewell</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/source/img/favicon.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">warrior</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-01-25 01:53:06</span>
        <span class="mobile">2023-01-25 01:53</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>To:Ppeng<br>哈哈哈，想了蛮久的我还是不想不了了之就这样不明不白的结束了。想从此做个告别吧。哈哈哈哈。<br>还记得是加你那天是周天，朋友喊我去实验室我没有去，我像往常一样看着无聊的论文，然后抱着手机看了一下师院的学生圈抱着试试的想法就加上了。哈哈哈，当时还在想要是对面是一个大一的咋办，这不就尴尬住了嘛。不过还好是大四的，和我差不多。然后就是日常聊天，彼此之间的相互了解和熟悉。然后，我就在吸取以前的教训吧，尽早见面就会大概知道彼此是不是自己喜欢、合适的类型了。想起那周末发生的事情也挺多的，我爸妈直接从老家来成都，然后辅导员明确说非必要不出容，然后我也问了师兄说被学校发现会给处分。哈哈哈哈可能你对我也有一定的了解，这还真的是我第一次冒着被处分的风险去干一件事情，但在此之后我无比的庆幸自己做了一个非常正确的决定，因为回来之后因为疫情越发严峻我就再也没有出过学校了。<br>来之前我就让我妹帮我参考了一下我的穿搭(ps:其实我一直对自己的穿搭产生怀疑，哈哈哈哈，其次因为这真的是我走出来第一次和异性之间的”约会”吧)，，哈哈哈，因为我知道我是一个直男，有些事情我是不了解的，但偏偏我是个天秤座，我感觉我从小就是一个喜欢仪式感的人，所以你会看到我见面会去买见面礼。哈哈哈哈。到乐山的时候我还在感叹走的时候说了一句，可能以后再也不会回了乐山了，没想到就这么快就被打脸了，没想到呀！然后就在你们学校下面挑选了礼物，见面、去玩电玩城还有海底捞。哈哈哈哈，在我们返回去海底捞拿回我们遗忘的东西的时候，你看我的一瞬间，我真的心动了！！就很明显感觉到心跳加速，然后就愣住了。就挺神奇的，是吧，只需要一瞬间（你是不是在想我就这么容易心动吗，其实完全没有，心动的感觉现在我也就体验过两次，一次是对你，一次对我的前任）。哈哈哈哈，然后就是把你送回寝室，然后你问我，下午打算去哪里，我说去转理工，然后耍完网费，其实我还去了你实习的学校看了一眼。哈哈哈哈，当时我甚至还在想以后会不会来接你下班什么的，现在看来那真的就是空想罢了。哈哈哈，然后从乐山回来聊天之后就更不能自拔，满脑子都是那个画面，啊！真该死，其实到现在依旧如此，看论文，看视频，做项目，啊，简直无处不在，哈哈哈哈。现在想来就挺神奇的，自己都觉得挺神奇，原来真的只需要一瞬间。<br>结果之后的那天绷不住了，就说出来了想追你，哈哈哈，然后我就开始跟你说我遇到的一些事情，哎，说的一地鸡毛，真的很尴尬，那晚我直接想原地去世，甚至想直接去把你手机我发的那条删了，哈哈哈哈，当然还是必须要去面对，毕竟逃避是没有用的。哈哈哈，然后就跟把喜欢彻底埋葬在心底，用了一堆毫无相干的其他理由去解释，当时看来真的是愚蠢、胆小又懦弱。这里想解释一下我前任给我伤我是完全已经走出来了，已经释怀了；对于上一次聊天被拒其实完全不算什么。哈哈哈，最后我感觉我挺厚脸皮的，哈哈哈问出了”所以我们现在是朋友吗?”，哈哈哈哈，最后你回答到”不是吗”。然后，这关系就挺奇怪的了，是吧。哈哈哈，想进一步发展已经被卡的死死的了，想就此打住做朋友，说实话我自己肯定不甘心，虽然异性朋友我没有，但我一直觉得哪有什么异性的纯友谊不过是披着一层外壳罢了，就此后来我也尝试过了，果然和我猜想的一样。所以，我做的事情既恶心了你，也恶心了我自己，我只能说我自己咎由自取吧。然后我就试图开始摒弃这个棘手的问题，开始做一个工具人，哈哈哈，我看到你发的朋友圈意识到你是一个团宠肯定不会因为我做的一些小恩小惠所感动的，但我又找不到其他与你相处的方式，所以当个工具人也就挺好的。招聘信息，准备一下圣诞礼物就来了，哈哈哈，毕竟聊天我不擅长，而用心去做一件事情，我觉得我还是挺ok的。<br>哈哈哈哈，圣诞礼物，的确非常用心去准备，和你聊天我自己都会用一个备忘录去记下来，现在想来当时和你聊天像是在做研究一样，其实更多是研究你的朋友圈了，因为你的朋友圈透露了太多信息了，哈哈哈哈，记下你喜欢的东西、人和事务。虽然我知道你收到礼物肯定会觉得这不太好，但我明知道不好却坚持去用心准备，让你面临难题，哈哈哈哈，所以才会和你说我比较自私，抱歉。送完礼物之后，你表示很开心也感受到了我的用心，哈哈哈哈，其实当时我特别激动，但我不敢表现出来，送的前一晚我就想了很多要如何回答你可能提问的问题，哈哈哈哈，最后你还是说了:”不过以后就不要这么麻烦了”。哈哈哈，其实那一瞬间我自己内心才知道，可能这一些都是我自己在加戏，自我沉醉。哈哈哈，但我还是很喜欢，又想准备礼物，所以我才会和你说我比较喜欢乱花钱，其实就像铺垫一下，我接下的礼物的问题，哈哈哈哈，其实其他都是我接下来买的，又想了很久，最后实在是想不到送什么了，送化妆品真的感觉太普通了，想送别人轻易想不到的，我就讲目标选定在了拍立得上面，哈哈哈。其实在准备第二份礼物的时候我就感觉到，我会更加难以面对当前这个局面，然后，我就想和你再见一面把，我也就释怀了，哈哈哈哈。然后，可能又是我语言的问题，惹你生气了，哈哈哈最后没有来成，选择把礼物寄给你。哈哈哈哈，为了说明一个合适的理由，我想的挺多的，哈哈哈哈，不过我真的想出来了一个绝佳理由，哈哈哈，回到学校取滞留快递是真的，但是我室友滞留的快递，那天是回学校是因为导师让我回学校盖章，哈哈哈。<br>关于为什么会选择就此打住了。哎！还是充满了不舍和不甘，还是喜欢。和你做了很多事情，而且还有很多第一次，哈哈哈哈，第一次冒着被给处分的风险跑来见你，第一次吃海底捞，第一次准备见面礼，第一次这么用心的准备礼盒，第一次给喜欢的女孩做贺卡网页，还有今年的第一次约会，目前看来也是最后一次了哈哈哈哈哈哈哈。但与此同时，我被我自己设置的难题所折服，被自己的操作所愚蠢，我感觉它就像一堵墙，永远堵在我们之间。然后就是，我从言语上已经感觉到了，你对我的想法，哈哈哈哈。还是就是我感觉继续下去可能情况会更糟。哈哈哈哈。真的很抱歉让你要面对我这么棘手的人，大家其乐融融、快快乐乐的不好吗？哈哈哈哈<br>既然是告别，那当然该有的肯定会有的。哈哈哈哈，最后我还是鼓起勇气说出了那句我一直不敢说出去的话，哈哈哈，祝你教资、专八、工作、男友，哈哈哈哈统统收获。哈哈哈哈，祝好！！！如果你能看完，真的很感动，很感谢。哈哈哈哈（PS：看我受影响多深呀，全是哈哈哈哈）<br>2023.1.25<br>Bo</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：farewell</li>
        <li>本文作者：warrior</li>
        <li>创建时间：2023-01-25 01:53:06</li>
        <li>
            本文链接：https://sunset148.github.io/2023/01/25/farewell/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/10/02/pytorchsetup/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">pytorch安装</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script 
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.7/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script >
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'bblog-2gtl61vh2523cb7c',
                    region: 'ap-shanghai',
                });
            }

            if ('false') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">warrior</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
