<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="warrior">
    
    <title>
        
            IdentifyApplets |
        
        BBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/source/img/favicon.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"sunset148.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/source/img/favicon.jpg","favicon":"/source/img/favicon.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/source/img/bg.svg","description":"I can do all things."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="BBlog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/source/img/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                BBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/comment"
                            >
                                评论
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/comment">评论</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">IdentifyApplets</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/source/img/favicon.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">warrior</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-09-27 11:10:25</span>
        <span class="mobile">2023-09-27 11:10</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">微信小程序开发</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="微信手写识别银行卡卡号识别身份证识别">微信手写识别/银行卡卡号识别/身份证识别</h2>
<h3 id="项目介绍">项目介绍</h3>
此项目仅提供个人使用未上线未开源，开发平台为微信开发者工具，使用了云函数，百度云API调用接口实现识别，在识别后显示到屏幕中可修改，最后可导出为excel表格。
<div data-align="center">
<pre><code>&lt;img src=&quot;IdentifyApplets/1.jpg&quot; width=&#39;200&#39; height=&#39;400&#39;&gt;
&lt;p&gt;作品展示&lt;/p&gt;</code></pre>
</div>
<h3 id="项目开发">项目开发</h3>
<h4 id="入手微信开发者工具">入手微信开发者工具</h4>
<ol type="1">
<li><p>注册微信小程序 如果你还没有微信公众平台的账号，请先进入<a class="link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/wxamp/home/guide?lang=zh_CN&amp;token=831047294">微信公众平台首页<i class="fas fa-external-link-alt"></i></a>，点击 <code>立即注册</code> 按钮进行注册。注册的账号类型可以是订阅号、服务号、小程序以及企业微信，我们选择 <code>小程序</code> 即可。 接着填写账号信息，需要注意的是，填写的邮箱必须是未被微信公众平台注册、未被个人微信号绑定的邮箱，而且每个邮箱仅能申请一个小程序。 激活邮箱之后，选择主体类型为 <code>个人类型</code>，并按要求登记主体信息。主体信息提交后不可修改，该主体将成为你使用微信公众平台各项服务和功能的唯一法律主体与缔约主体，在后续开通其他业务功能时不得变更或修改。</p></li>
<li><p>下载微信开发者工具 下载<a class="link" target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html?t=19010912">微信web开发者工具<i class="fas fa-external-link-alt"></i></a>，根据自己的操作系统下载对应的安装包进行安装即可。 通过查看<a class="link" target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/">官网文档<i class="fas fa-external-link-alt"></i></a>可以更快了解到小程序的开发逻辑 打开开发者工具，用微信扫码登录开发者工具，准备开发你的第一个小程序吧！</p></li>
<li>创建项目 <b>新建项目</b> 打开<code>开发者工具</code>，选择 <code>小程序项目</code>，点击右下角的 <code>+</code> 新建项目。 选择一个空的文件夹作为项目目录，填入刚刚的 AppID，再填写一个项目名称，比如我这里叫做 ID。点击 <code>确定</code> 进入工具主界面 <b>项目结构</b> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── app.js     <span class="comment"># 小程序的逻辑文件</span></span><br><span class="line">├── app.json   <span class="comment"># 小程序的配置文件</span></span><br><span class="line">├── app.wxss   <span class="comment"># 全局公共样式文件</span></span><br><span class="line">├── pages      <span class="comment"># 存放小程序的各个页面</span></span><br><span class="line">│   ├── index  <span class="comment"># index页面</span></span><br><span class="line">│   │   ├── index.js     <span class="comment"># 页面逻辑</span></span><br><span class="line">│   │   ├── index.wxml   <span class="comment"># 页面结构</span></span><br><span class="line">│   │   └── index.wxss   <span class="comment"># 页面样式表</span></span><br><span class="line">│   └── logs   <span class="comment"># logs页面</span></span><br><span class="line">│       ├── logs.js      <span class="comment"># 页面逻辑</span></span><br><span class="line">│       ├── logs.json    <span class="comment"># 页面配置</span></span><br><span class="line">│       ├── logs.wxml    <span class="comment"># 页面结构</span></span><br><span class="line">│       └── logs.wxss    <span class="comment"># 页面样式表</span></span><br><span class="line">├── project.config.json</span><br><span class="line">└── utils</span><br><span class="line">    └── util.js</span><br></pre></td></tr></table></figure> 根目录下有3个文件：app.js、app.json、app.wxss，小程序必须有这3个描述 APP 的文件，并放在根目录下。这3个是应用程序级别的文件，与之平行的还有一个 pages 文件夹，用来存放小程序的各个页面。 我们可以和 web 前端开发技术做个类比：</li>
</ol>
<ul>
<li>wxml 类似于 HTML 文件，用来编写页面的标签和骨架，但里面只能用小程序自己封装的组件；</li>
<li>wxss 类似于 CSS 文件，用来编写页面样式，只是把 css 文件换成了 wxss 文件；</li>
<li>js 文件类似于前端编程中的 JavaScript 文件，用来编写小程序的页面逻辑；</li>
<li>json 文件用来配置页面的样式和行为。</li>
</ul>
<h4 id="微信云开发">微信云开发</h4>
<p>微信云开发是微信团队联合腾讯云推出的专业的小程序开发服务。 开发者可以使用云开发快速开发小程序、小游戏、公众号网页等，并且原生打通微信开放能力。 开发者无需搭建服务器，可免鉴权直接使用平台提供的 API 进行业务开发。</p>
<h5 id="快速开始">快速开始</h5>
<ol type="1">
<li><p>准备工作 下载并安装<a class="link" target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html">微信开发者工具<i class="fas fa-external-link-alt"></i></a>； <a class="link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">注册微信小程序<i class="fas fa-external-link-alt"></i></a>，获取小程序的 AppID（开发管理-开发设置）</p></li>
<li>创建项目 打开并登录微信开发者工具，新建小程序项目，填入 AppID，后端服务选择<code>微信云开发</code>并勾选同意<code>云开发服务条款</code>：
<div data-align="center">
<p><img src="/2023/09/27/IdentifyApplets/2.png" width="600" height="400"></p>
</div>
点击创建后，即可得到一个展示云开发基础能力的示例小程序：
<div data-align="center">
<p><img src="/2023/09/27/IdentifyApplets/3.png" width="600" height="400"></p>
</div></li>
<li>开通云开发，创建环境 在使用云开发能力之前，需要先开通云开发。 在开发者工具的工具栏左侧，点击 <code>云开发</code> 按钮即可打开云控制台，根据提示开通云开发，并且创建一个新的云开发环境。
<div data-align="center">
<p><img src="/2023/09/27/IdentifyApplets/4.png" width="600" height="100"></p>
</div></li>
</ol>
<ul>
<li>每个环境相互隔离，拥有唯一的环境<code>ID</code>，包含独立的数据库实例、存储空间、云函数配置等资源；</li>
<li>初始创建的环境自动成为默认环境；</li>
<li>默认配额下可以创建两个环境；</li>
<li>腾讯云控制台创建的云开发环境也可在微信云开发中使用。登录微信云开发控制台-设置-环境设置，点击环境名称，选择<code>管理我的环境</code>，点击<code>使用已有腾讯云环境</code>按钮，选择所需腾讯云环境，即可在微信云开发控制台使用该环境。</li>
</ul>
<h4 id="使用百度云接口实现识别">使用百度云接口实现识别</h4>
<h5 id="前言">前言</h5>
如今人们对于信息的获取需求越来越高，而图像识别技术的发展为我们带来了更加便捷高效的信息获取方式。微信小程序作为一种新型的应用形态，越来越受到用户的青睐。而本文将为大家介绍微信小程序基于百度云的图文识别技术。让我们一起来看看微信小程序基于百度云实现图文识别的奇妙之处吧！ ##### 准备工作 1. 首先我们需要注册一个百度云账号<a class="link" target="_blank" rel="noopener" href="https://cloud.baidu.com/?from=console">百度云<i class="fas fa-external-link-alt"></i></a>
<div data-align="center">
<pre><code>&lt;img src=&quot;IdentifyApplets/5.jpg&quot; width=&#39;600&#39; height=&#39;400&#39;&gt;</code></pre>
</div>
<ol start="2" type="1">
<li>注册完毕后搜索文字识别
<div data-align="center">
<p><img src="/2023/09/27/IdentifyApplets/6.jpg" width="600" height="400"></p>
</div></li>
<li>点击创建应用，然后根据需求开通需要的功能
<div data-align="center">
<p><img src="/2023/09/27/IdentifyApplets/7.jpg" width="600" height="400"></p>
</div></li>
<li>领取免费测试资源 登录进入<a href="登录进入%20文字识别控制台，在【概览】页找到「领取免费资源」按钮。">文字识别控制台</a>，在<code>概览</code>页找到<code>领取免费资源</code>按钮。
<div data-align="center">
<p><img src="/2023/09/27/IdentifyApplets/11.png" width="600" height="400"> <img src="/2023/09/27/IdentifyApplets/12.png" width="600" height="400"></p>
</div></li>
<li>复制已经创建应用的<code>AppID</code>、<code>API Key</code>、<code>Secret Key</code>的值，代码中会用到
<div data-align="center">
<p><img src="/2023/09/27/IdentifyApplets/8.jpg" width="600" height="400"></p>
</div></li>
<li>上面一系列操作完成后，打开微信小程序社区平台配置服务器域名<a class="link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/wxamp/home/guide?lang=zh_CN&amp;token=1574361629">微信小程序社区平台<i class="fas fa-external-link-alt"></i></a>
<div data-align="center">
<p><img src="/2023/09/27/IdentifyApplets/9.jpg" width="600" height="400"></p>
</div></li>
<li>回到微信开发者工具刷新 点击<code>详情</code> -&gt;<code>项目配置</code> -&gt;<code>刷新图表</code>
<div data-align="center">
<p><img src="/2023/09/27/IdentifyApplets/10.jpg" width="600" height="400"></p>
</div></li>
<li>项目中使用 在主页面<code>index.wxml</code>中添加按钮和布置页面 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class=<span class="string">&quot;container&quot;</span>&gt;</span><br><span class="line">  &lt;!-- 前三个按钮样式 --&gt;</span><br><span class="line">    &lt;button bindtap=<span class="string">&#x27;idRecognition&#x27;</span> class=<span class="string">&quot;button primary-button&quot;</span>&gt;身份证正/反识别&lt;/button&gt;</span><br><span class="line">    &lt;button bindtap=<span class="string">&quot;digitalRecognition&quot;</span> class=<span class="string">&quot;button primary-button&quot;</span>&gt;图文识字&lt;/button&gt;</span><br><span class="line">    &lt;button bindtap=<span class="string">&quot;bankIdentification&quot;</span> class=<span class="string">&quot;button primary-button&quot;</span>&gt;银行卡号识别&lt;/button&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;table&quot;</span>&gt;</span><br><span class="line">  &lt;view class=<span class="string">&quot;row&quot;</span>&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;label&quot;</span>&gt;姓名:&lt;/view&gt;</span><br><span class="line">    &lt;input class=<span class="string">&quot;value&quot;</span> value=<span class="string">&quot;&#123;&#123;name&#125;&#125;&quot;</span> bindinput=<span class="string">&quot;onNameChange&quot;</span> /&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=<span class="string">&quot;row&quot;</span>&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;label&quot;</span>&gt;性别:&lt;/view&gt;</span><br><span class="line">    &lt;input class=<span class="string">&quot;value&quot;</span> value=<span class="string">&quot;&#123;&#123;gender&#125;&#125;&quot;</span> bindinput=<span class="string">&quot;onGenderChange&quot;</span> /&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=<span class="string">&quot;row&quot;</span>&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;label&quot;</span>&gt;民族:&lt;/view&gt;</span><br><span class="line">    &lt;input class=<span class="string">&quot;value&quot;</span> value=<span class="string">&quot;&#123;&#123;nationality&#125;&#125;&quot;</span> bindinput=<span class="string">&quot;onNationalityChange&quot;</span> /&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=<span class="string">&quot;row&quot;</span>&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;label&quot;</span>&gt;生日:&lt;/view&gt;</span><br><span class="line">    &lt;input class=<span class="string">&quot;value&quot;</span> value=<span class="string">&quot;&#123;&#123;birth&#125;&#125;&quot;</span> bindinput=<span class="string">&quot;onBirthChange&quot;</span> /&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=<span class="string">&quot;row&quot;</span>&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;label&quot;</span>&gt;地址:&lt;/view&gt;</span><br><span class="line">    &lt;input class=<span class="string">&quot;value&quot;</span> value=<span class="string">&quot;&#123;&#123;address&#125;&#125;&quot;</span> bindinput=<span class="string">&quot;onAddressChange&quot;</span> /&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=<span class="string">&quot;row&quot;</span>&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;label&quot;</span>&gt;身份证号:&lt;/view&gt;</span><br><span class="line">    &lt;input class=<span class="string">&quot;value&quot;</span> value=<span class="string">&quot;&#123;&#123;id&#125;&#125;&quot;</span> bindinput=<span class="string">&quot;onIdChange&quot;</span> /&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=<span class="string">&quot;row&quot;</span>&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;label&quot;</span>&gt;签发机关:&lt;/view&gt;</span><br><span class="line">    &lt;input class=<span class="string">&quot;value&quot;</span> value=<span class="string">&quot;&#123;&#123;authority&#125;&#125;&quot;</span> bindinput=<span class="string">&quot;onAuthorityChange&quot;</span> /&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=<span class="string">&quot;row&quot;</span>&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;label&quot;</span>&gt;签发日期:&lt;/view&gt;</span><br><span class="line">    &lt;input class=<span class="string">&quot;value&quot;</span> value=<span class="string">&quot;&#123;&#123;issueDate&#125;&#125;&quot;</span> bindinput=<span class="string">&quot;onIssueDateChange&quot;</span> /&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=<span class="string">&quot;row&quot;</span>&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;label&quot;</span>&gt;失效日期:&lt;/view&gt;</span><br><span class="line">    &lt;input class=<span class="string">&quot;value&quot;</span> value=<span class="string">&quot;&#123;&#123;expirationDate&#125;&#125;&quot;</span> bindinput=<span class="string">&quot;onExpirationDateChange&quot;</span> /&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=<span class="string">&quot;row&quot;</span>&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;label&quot;</span>&gt;银行卡号:&lt;/view&gt;</span><br><span class="line">    &lt;input class=<span class="string">&quot;value&quot;</span> value=<span class="string">&quot;&#123;&#123;bankCardNumber&#125;&#125;&quot;</span> bindinput=<span class="string">&quot;onBankCardNumberChange&quot;</span> /&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=<span class="string">&quot;row&quot;</span>&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;label&quot;</span>&gt;手机号:&lt;/view&gt;</span><br><span class="line">    &lt;input class=<span class="string">&quot;value&quot;</span> value=<span class="string">&quot;&#123;&#123;phoneNumber&#125;&#125;&quot;</span> bindinput=<span class="string">&quot;onPhoneNumberChange&quot;</span> /&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br><span class="line">  &lt;!-- 提交和清空按钮 --&gt;</span><br><span class="line">    &lt;button bindtap=<span class="string">&quot;saveDataToCloud&quot;</span> class=<span class="string">&quot;button secondary-button&quot;</span>&gt;确定&lt;/button&gt;</span><br><span class="line">    &lt;button bindtap=<span class="string">&quot;exportToExcel&quot;</span> class=<span class="string">&quot;button secondary-button&quot;</span>&gt;导出&lt;/button&gt;</span><br><span class="line">    &lt;button bindtap=<span class="string">&quot;clear&quot;</span> class=<span class="string">&quot;button secondary-button&quot;</span>&gt;清空数据&lt;/button&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure> ----------------------------- 在主页面<code>index.wxss</code>中添加样式 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  padding: 20px;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: column;</span><br><span class="line">  align-items: center;</span><br><span class="line">&#125;</span><br><span class="line">.button-group &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  justify-content: space-between;</span><br><span class="line">  margin: 10px 0;</span><br><span class="line">&#125;</span><br><span class="line">.button &#123;</span><br><span class="line">  padding: 10px 20px;</span><br><span class="line">  border-radius: 5px;</span><br><span class="line">  cursor: pointer;</span><br><span class="line">  flex-grow: 1;</span><br><span class="line">  text-align: center;</span><br><span class="line">  margin: 5px;</span><br><span class="line">&#125;</span><br><span class="line">.primary-button &#123;</span><br><span class="line">  background-color: <span class="comment">#007bff;</span></span><br><span class="line">  color: <span class="comment">#fff;</span></span><br><span class="line">  border: none;</span><br><span class="line">&#125;</span><br><span class="line">.secondary-button &#123;</span><br><span class="line">  background-color: <span class="comment">#ff5722;</span></span><br><span class="line">  color: <span class="comment">#fff;</span></span><br><span class="line">  border: none;</span><br><span class="line">&#125;</span><br><span class="line">.table &#123;</span><br><span class="line">  border: 1px solid <span class="comment">#ddd;</span></span><br><span class="line">  padding: 10px;</span><br><span class="line">  border-radius: 5px;</span><br><span class="line">  text-align: left;</span><br><span class="line">  margin: 10px 0;</span><br><span class="line">&#125;</span><br><span class="line">.row &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  margin-bottom: 10px;</span><br><span class="line">  align-items: center;</span><br><span class="line">&#125;</span><br><span class="line">.label &#123;</span><br><span class="line">  width: 80px;</span><br><span class="line">  text-align: right;</span><br><span class="line">  margin-right: 10px;</span><br><span class="line">&#125;</span><br><span class="line">.value &#123;</span><br><span class="line">  flex-grow: 1;</span><br><span class="line">&#125;</span><br><span class="line">.button:hover &#123;</span><br><span class="line">  opacity: 0.8;</span><br><span class="line">&#125;</span><br><span class="line">.table-container &#123;</span><br><span class="line">  margin: 20px;</span><br><span class="line">  border: 1px solid <span class="comment">#ddd;</span></span><br><span class="line">  border-radius: 5px;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line">.table &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  background-color: <span class="comment">#fff;</span></span><br><span class="line">  border-collapse: collapse;</span><br><span class="line">&#125;</span><br><span class="line">.table-header &#123;</span><br><span class="line">  background-color: <span class="comment">#007bff;</span></span><br><span class="line">  color: <span class="comment">#fff;</span></span><br><span class="line">  display: flex;</span><br><span class="line">  border-bottom: 1px solid <span class="comment">#ddd;</span></span><br><span class="line">&#125;</span><br><span class="line">.header-cell &#123;</span><br><span class="line">  flex-grow: 1;</span><br><span class="line">  padding: 10px;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.table-row &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  border-bottom: 1px solid <span class="comment">#ddd;</span></span><br><span class="line">&#125;</span><br><span class="line">.table-cell &#123;</span><br><span class="line">  flex-grow: 1;</span><br><span class="line">  padding: 10px;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">/* 悬浮效果 */</span><br><span class="line">.table-row:hover &#123;</span><br><span class="line">  background-color: <span class="comment">#f5f5f5;</span></span><br><span class="line">&#125;</span><br><span class="line">/* 奇偶行背景色 */</span><br><span class="line">.table-row:nth-child(odd) &#123;</span><br><span class="line">  background-color: <span class="comment">#f9f9f9;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 则展示如下
<div data-align="center">
<p><img src="/2023/09/27/IdentifyApplets/1.jpg" width="200" height="400"></p>
</div></li>
</ol>
<hr>
<p>在<code>idnex.js</code>中 我们首先要获取<code>百度access_token</code> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 获取百度access_token  </span><br><span class="line">  getBaiduToken: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    var apiKey = <span class="string">&#x27;yoursapiKey&#x27;</span> //百度云上的apiKey</span><br><span class="line">    var secKey = <span class="string">&#x27;yoursSECkey&#x27;</span> //百度云上的secKey</span><br><span class="line">    var tokenUrl = `https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&amp;client_id=<span class="variable">$&#123;apiKey&#125;</span>&amp;client_secret=<span class="variable">$&#123;secKey&#125;</span>`; //调用百度云api接口</span><br><span class="line">    var that = this; //防止this指向问题</span><br><span class="line">    // 发送请求</span><br><span class="line">    wx.request(&#123;</span><br><span class="line">      url: tokenUrl,</span><br><span class="line">      method: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">      dataType: <span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">      header: &#123;</span><br><span class="line">        <span class="string">&#x27;content-type&#x27;</span>: <span class="string">&#x27;application/json; charset-UTF-8&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      // 返回数据</span><br><span class="line">      success: <span class="keyword">function</span> (res) &#123;</span><br><span class="line">        // console.log(<span class="string">&quot;baiduToken:&quot;</span>,res);</span><br><span class="line">        that.setData(&#123;</span><br><span class="line">          baiduToken: res.data.access_token</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;,</span><br><span class="line">      // 错误信息</span><br><span class="line">      fail: <span class="keyword">function</span> (res) &#123;</span><br><span class="line">        console.log(<span class="string">&quot;[BaiduToken获取失败]&quot;</span>, res);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure> 然后调用接口实现功能 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// 手写数字识别 百度ORC接口调用  </span><br><span class="line">  scanImageInfo: <span class="keyword">function</span> (imageData) &#123; // 将图片转换成<span class="built_in">base64</span>格式</span><br><span class="line">   var that = this; //防止this指向问题</span><br><span class="line">   const detectUrl = `https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic?access_token=<span class="variable">$&#123;that.data.baiduToken&#125;</span>` // 调用百度云api接口并传递baiduToken</span><br><span class="line">   <span class="built_in">return</span> new Promise(<span class="keyword">function</span> (resolve, reject) &#123;</span><br><span class="line">     // 发送请求</span><br><span class="line">     wx.request(&#123;</span><br><span class="line">       url: detectUrl,</span><br><span class="line">       data: &#123;</span><br><span class="line">         image: imageData</span><br><span class="line">       &#125;,</span><br><span class="line">       method: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">       dataType: <span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">       header: &#123;</span><br><span class="line">         <span class="string">&#x27;content-type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span></span><br><span class="line">       &#125;,</span><br><span class="line">       // 返回数据</span><br><span class="line">       success: <span class="keyword">function</span> (res, resolve) &#123;</span><br><span class="line">         var dataList = res.data.words_result[0].words</span><br><span class="line">         console.log(res.data.words_result[0].words, <span class="string">&quot;识别内容&quot;</span>);</span><br><span class="line">         // 赋值给data中定义的变量</span><br><span class="line">         that.setData(&#123;</span><br><span class="line">           phoneNumber: dataList</span><br><span class="line">         &#125;)</span><br><span class="line">       &#125;,</span><br><span class="line">       // 错误信息</span><br><span class="line">       fail: <span class="keyword">function</span> (res, reject) &#123;</span><br><span class="line">         console.log(<span class="string">&#x27;get dataList fail：&#x27;</span>, res.data);</span><br><span class="line">       &#125;,</span><br><span class="line"></span><br><span class="line">     &#125;)</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure> 然后按钮点击接入接口 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">digitalRecognition: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">   var that = this</span><br><span class="line">   that.getBaiduToken() // 提前获取access_Token</span><br><span class="line">   // 选择图片，拍照或从相册中获取</span><br><span class="line">   wx.chooseImage(&#123;</span><br><span class="line">     count: 1,</span><br><span class="line">     sizeType: [<span class="string">&#x27;compressed&#x27;</span>],</span><br><span class="line">     sourceType: [<span class="string">&#x27;album&#x27;</span>, <span class="string">&#x27;camera&#x27;</span>],</span><br><span class="line">     success: <span class="keyword">function</span> (res) &#123;</span><br><span class="line">       wx.showLoading(&#123;</span><br><span class="line">         title: <span class="string">&#x27;上传中&#x27;</span>,</span><br><span class="line">       &#125;)</span><br><span class="line">       const filePath = res.tempFilePaths[0]</span><br><span class="line">       // 上传图片        </span><br><span class="line">       wx.getFileSystemManager().readFile(&#123;</span><br><span class="line">         filePath: filePath,</span><br><span class="line">         encoding: <span class="string">&#x27;base64&#x27;</span>,</span><br><span class="line">         // 返回数据</span><br><span class="line">         success: <span class="keyword">function</span> (res) &#123;</span><br><span class="line">           // console.log(<span class="string">&quot;图片数据&quot;</span>, res);</span><br><span class="line">           // 识别的图片复赋值</span><br><span class="line">           that.setData(&#123;</span><br><span class="line">             imageUrl: res.data</span><br><span class="line">           &#125;)</span><br><span class="line">           that.scanImageInfo(res.data); // 调用百度API解析图片获取文字      </span><br><span class="line">         &#125;,</span><br><span class="line">         // 错误信息</span><br><span class="line">         fail: <span class="keyword">function</span> (res) &#123;</span><br><span class="line">           console.log(<span class="string">&quot;[读取图片数据fail]&quot;</span>, res)</span><br><span class="line">         &#125;,</span><br><span class="line">         complete: <span class="keyword">function</span> (res) &#123;</span><br><span class="line">           wx.hideLoading()</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure> 以上实现了手写识别功能。 如果要实现其他功能请查看<a class="link" target="_blank" rel="noopener" href="https://cloud.baidu.com/doc/OCR/s/dk3iqnq51">百度智慧云官网文档<i class="fas fa-external-link-alt"></i></a>进行查看，其中的方法是类似的。</p>
<h4 id="小程序导出数据到excel表借助云开发后台实现excel数据的保存">小程序导出数据到excel表，借助云开发后台实现excel数据的保存</h4>
<h5 id="前言-1">前言</h5>
<p>我们在做小程序开发的过程中，可能会有这样的需求，就是把我们云数据库里的数据批量导出到excel表里。如果直接在小程序里写是实现不了的，所以我们要借助小程序的云开发功能了。这里需要用到云函数，云存储和云数据库。可以说通过这一个例子，把我们微信小程序云开发相关的知识都用到了。</p>
<h5 id="项目开发-1">项目开发</h5>
<ul>
<li>1，创建云函数</li>
<li>2，在云函数里读取云数据库里的数据</li>
<li>3，安装node-xlsx类库（node类库）</li>
<li>4，把云数据库里读取到的数据存到excel里</li>
<li>5，把excel存到云存储里并返回对应的云文件地址</li>
<li>6，通过云文件地址下载excel文件</li>
</ul>
<h6 id="一创建excel云函数">一，创建excel云函数</h6>
<p><b>创建云函数时有两点需要注意的，给大家说下</b> 1. 一定要把app.js里的环境id换成你自己的 2. 你的云函数目录要选择你对应的云开发环境（通常这里默认选中的）不过你这里的云开发环境要和你app.js里的保持一致</p>
<h6 id="二读取云数据库里的数据">二，读取云数据库里的数据</h6>
我们第一步创建好云函数以后，可以先在云函数里读取我们的云数据库里的数据。 1. 先看看我们云数据库里面的数据 进去<code>微信开发者工具</code>-&gt;<code>云开发</code>-&gt;<code>数据库</code>
<div data-align="center">
<pre><code>&lt;img src=&quot;IdentifyApplets/13.jpg&quot; width=&#39;800&#39; height=&#39;400&#39;&gt;</code></pre>
</div>
<ol start="2" type="1">
<li>编写云函数，读取云数据库里的数据（一定要记得部署云函数） 右击后点击<code>新建Node.js云函数</code>
<div data-align="center">
<p><img src="/2023/09/27/IdentifyApplets/14.jpg" width="800" height="400"></p>
</div>
然后在云函数文件下的<code>index.js</code>,用于获取集合为<code>idCardData</code>下面的所有数据。（集合名填入自己集合的名字） <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 云函数入口文件</span><br><span class="line">const cloud = require(<span class="string">&#x27;wx-server-sdk&#x27;</span>);</span><br><span class="line">cloud.init(&#123; <span class="built_in">env</span>: cloud.DYNAMIC_CURRENT_ENV &#125;) // 使用当前云环境</span><br><span class="line">// 云函数入口函数</span><br><span class="line">exports.main = async(event, context) =&gt; &#123;</span><br><span class="line">  <span class="built_in">return</span> await cloud.database().collection(<span class="string">&#x27;idCardData&#x27;</span>).get();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 部署同样右击云函数文件夹点击部署即可</li>
</ol>
<h6 id="三-安装生成excel文件的类库-node-xlsx">三、 安装生成excel文件的类库 node-xlsx</h6>
<p>通过上面第二步可以看到我们已经成功的拿到需要保存到excel的源数据，我们接下来要做的就是把数据保存到excel</p>
1，安装node-xlsx类库 同样按照第二步新建一个excel的云函数，然后右击excel文件夹选择<code>在终端中打开</code> 这一步需要我们事先安装node,因为我们要用到npm命令，通过命令行 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install node-xlsx</span><br></pre></td></tr></table></figure> 可以看出我们安装完成以后，多了一个package-lock.json的文件
<div data-align="center">
<pre><code>&lt;img src=&quot;IdentifyApplets/15.jpg&quot; width=&#39;200&#39; height=&#39;400&#39;&gt;</code></pre>
</div>
<h6 id="四-编写把数据保存到excel的代码">四、 编写把数据保存到excel的代码，</h6>
<p>在excel的云函数的<code>index.js</code>中填入 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">// 云函数入口文件</span><br><span class="line">const cloud = require(<span class="string">&#x27;wx-server-sdk&#x27;</span>)</span><br><span class="line"></span><br><span class="line">cloud.init(&#123; <span class="built_in">env</span>: cloud.DYNAMIC_CURRENT_ENV &#125;) // 使用当前云环境</span><br><span class="line">const xlsx = require(<span class="string">&#x27;node-xlsx&#x27;</span>);</span><br><span class="line"></span><br><span class="line">// 云函数入口函数</span><br><span class="line">// 云函数入口函数</span><br><span class="line">exports.main = async(event, context) =&gt; &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    <span class="built_in">let</span> &#123;IDdata&#125; = event</span><br><span class="line">    </span><br><span class="line">    //1,定义excel表格名</span><br><span class="line">    <span class="built_in">let</span> dataCVS = <span class="string">&#x27;test.xlsx&#x27;</span></span><br><span class="line">    //2，定义存储数据的</span><br><span class="line">    <span class="built_in">let</span> alldata = [];</span><br><span class="line">    <span class="built_in">let</span> row = [<span class="string">&#x27;姓名&#x27;</span>, <span class="string">&#x27;性别&#x27;</span>, <span class="string">&#x27;民族&#x27;</span>, <span class="string">&#x27;出生&#x27;</span>, <span class="string">&#x27;地址&#x27;</span>, <span class="string">&#x27;ID&#x27;</span>, <span class="string">&#x27;签发机关&#x27;</span>,<span class="string">&#x27;签发日期&#x27;</span>,<span class="string">&#x27;失效日期&#x27;</span>,<span class="string">&#x27;银行卡号&#x27;</span>,<span class="string">&#x27;手机号&#x27;</span>]; //表属性</span><br><span class="line">    alldata.push(row);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">let</span> key <span class="keyword">in</span> IDdata) &#123;</span><br><span class="line">      <span class="built_in">let</span> arr = [];</span><br><span class="line">      arr.push(IDdata[key].name);</span><br><span class="line">      arr.push(IDdata[key].gender);</span><br><span class="line">      arr.push(IDdata[key].nationality);</span><br><span class="line">      arr.push(IDdata[key].birth);</span><br><span class="line">      arr.push(IDdata[key].address);</span><br><span class="line">      arr.push(IDdata[key].<span class="built_in">id</span>);</span><br><span class="line">      arr.push(IDdata[key].authority);</span><br><span class="line">      arr.push(IDdata[key].issueDate);      </span><br><span class="line">      arr.push(IDdata[key].expirationDate);</span><br><span class="line">      arr.push(IDdata[key].bankCardNumber);</span><br><span class="line">      arr.push(IDdata[key].phoneNumber);</span><br><span class="line">      alldata.push(arr)</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(<span class="string">&quot;alldata:&quot;</span>,alldata)</span><br><span class="line">    //3，把数据保存到excel里</span><br><span class="line">    var buffer = await xlsx.build([&#123;</span><br><span class="line">      name: <span class="string">&quot;mySheetName&quot;</span>,</span><br><span class="line">      data: alldata</span><br><span class="line">    &#125;]);</span><br><span class="line">    //4，把excel文件保存到云存储里</span><br><span class="line">    <span class="built_in">return</span> await cloud.uploadFile(&#123;</span><br><span class="line">      cloudPath: dataCVS,</span><br><span class="line">      fileContent: buffer, //excel二进制文件</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">  &#125; catch (e) &#123;</span><br><span class="line">    console.error(e)</span><br><span class="line">    <span class="built_in">return</span> e</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="五把excel存到云存储里并返回对应的云文件地址">五，把excel存到云存储里并返回对应的云文件地址</h6>
我们上面已经成功的把数据存到excel里，并把excel文件存到云存储里。可以看下效果。
<div data-align="center">
<pre><code>&lt;img src=&quot;IdentifyApplets/16.jpg&quot; width=&#39;700&#39; height=&#39;400&#39;&gt;</code></pre>
</div>
<p>我们这个时候，就可以通过上图的下载地址下载excel文件了。 其实到这里就差不多实现了基本的把数据保存到excel里的功能了，但是我们要下载excel，总不能每次都去云开发后台吧。所以我们接下来要动态的获取这个下载地址。</p>
<h6 id="六获取云文件地址下载excel文件">六，获取云文件地址下载excel文件</h6>
进如<code>index</code>文件下的<code>index.js</code>将下载地址给用户 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//把数据保存到excel里，并把excel保存到云存储</span><br><span class="line"> savaExcel(IDdata) &#123;</span><br><span class="line">   <span class="built_in">let</span> that = this</span><br><span class="line">   wx.cloud.callFunction(&#123;</span><br><span class="line">     name: <span class="string">&quot;excle&quot;</span>,</span><br><span class="line">     data: &#123;</span><br><span class="line">       IDdata: IDdata</span><br><span class="line">     &#125;,</span><br><span class="line">     success(res) &#123;</span><br><span class="line">       console.log(<span class="string">&quot;保存成功&quot;</span>, res)</span><br><span class="line">       that.getFileUrl(res.result.fileID)</span><br><span class="line">     &#125;,</span><br><span class="line">     fail(res) &#123;</span><br><span class="line">       console.log(<span class="string">&quot;保存失败&quot;</span>, res)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;,</span><br><span class="line"> //获取云存储文件下载地址，这个地址有效期一天</span><br><span class="line"> getFileUrl(fileID) &#123;</span><br><span class="line">   <span class="built_in">let</span> that = this;</span><br><span class="line">   wx.cloud.getTempFileURL(&#123;</span><br><span class="line">     fileList: [fileID],</span><br><span class="line">     success: res =&gt; &#123;</span><br><span class="line">       // get temp file URL</span><br><span class="line">       console.log(<span class="string">&quot;文件下载链接&quot;</span>, res.fileList[0].tempFileURL)</span><br><span class="line">       that.setData(&#123;</span><br><span class="line">         fileUrl: res.fileList[0].tempFileURL</span><br><span class="line">       &#125;)</span><br><span class="line">       // 弹出提示框</span><br><span class="line">       wx.showModal(&#123;</span><br><span class="line">         title: <span class="string">&#x27;提示&#x27;</span>,</span><br><span class="line">         content: <span class="string">&#x27;要复制下载表格吗？&#x27;</span>,</span><br><span class="line">         confirmText: <span class="string">&#x27;复制&#x27;</span>,</span><br><span class="line">         cancelText: <span class="string">&#x27;取消&#x27;</span>,</span><br><span class="line">         success(res) &#123;</span><br><span class="line">           <span class="keyword">if</span> (res.confirm) &#123;</span><br><span class="line">             // 用户点击了确认按钮</span><br><span class="line">             // 执行复制网址的逻辑</span><br><span class="line">             const urlToCopy = that.data.fileUrl; // 替换为要复制的网址</span><br><span class="line">             wx.setClipboardData(&#123;</span><br><span class="line">               data: urlToCopy,</span><br><span class="line">               <span class="function"><span class="title">success</span></span>() &#123;</span><br><span class="line">                 wx.showToast(&#123;</span><br><span class="line">                   title: <span class="string">&#x27;复制成功&#x27;</span>,</span><br><span class="line">                   icon: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">                   duration: 2000</span><br><span class="line">                 &#125;);</span><br><span class="line">               &#125;</span><br><span class="line">             &#125;);</span><br><span class="line">           &#125; <span class="keyword">else</span> <span class="keyword">if</span> (res.cancel) &#123;</span><br><span class="line">             // 用户点击了取消按钮</span><br><span class="line">             // 执行取消操作</span><br><span class="line">           &#125;</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;);</span><br><span class="line">     &#125;,</span><br><span class="line">     fail: err =&gt; &#123;</span><br><span class="line">       // handle error</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;,</span><br><span class="line"> //复制excel文件下载链接</span><br><span class="line"> <span class="function"><span class="title">copyFileUrl</span></span>() &#123;</span><br><span class="line">   <span class="built_in">let</span> that=this</span><br><span class="line">   wx.setClipboardData(&#123;</span><br><span class="line">     data: that.data.fileUrl,</span><br><span class="line">     success(res) &#123;</span><br><span class="line">       wx.getClipboardData(&#123;</span><br><span class="line">         success(res) &#123;</span><br><span class="line">           console.log(<span class="string">&quot;复制成功&quot;</span>,res.data) // data</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;,</span><br><span class="line"> <span class="function"><span class="title">exportToExcel</span></span>() &#123;</span><br><span class="line">   <span class="built_in">let</span> that = this;</span><br><span class="line">   //读取ID表数据</span><br><span class="line">   wx.cloud.callFunction(&#123;</span><br><span class="line">     name: <span class="string">&quot;getID&quot;</span>,</span><br><span class="line">     success(res) &#123;</span><br><span class="line">       console.log(<span class="string">&quot;读取成功&quot;</span>, res.result.data)</span><br><span class="line">       that.savaExcel(res.result.data)</span><br><span class="line">     &#125;,</span><br><span class="line">     fail(res) &#123;</span><br><span class="line">       console.log(<span class="string">&quot;读取失败&quot;</span>, res)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
<div data-align="center">
<pre><code>&lt;img src=&quot;IdentifyApplets/17.jpg&quot; width=&#39;200&#39; height=&#39;400&#39;&gt;</code></pre>
</div>
<p>给大家说下上面代码的步骤。</p>
<ul>
<li>1，下通过getUsers云函数去云数据库获取数据</li>
<li>2，把获取到的数据通过excel云函数把数据保存到excel，然后把excel保存的云存储。</li>
<li>3，获取云存储里的文件下载链接</li>
<li>4，复制下载链接，到浏览器里下载excel文件。 到这里我们就完整的实现了把数据保存到excel的功能了。</li>
</ul>
<h3 id="注意事项">注意事项</h3>
<p>因为云函数一次性只能查询100条记录，所以每一百条记录后需要导出，清空数据后方能继续使用。 百度云提供的免费接口只能使用1000次，如果要超额需要付费，大概0.002一条。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：IdentifyApplets</li>
        <li>本文作者：warrior</li>
        <li>创建时间：2023-09-27 11:10:25</li>
        <li>
            本文链接：https://sunset148.github.io/2023/09/27/IdentifyApplets/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">#微信小程序开发</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/11/16/leetcode11-16/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">leetcode11-16</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/09/19/OperatorOverloading/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">OperatorOverloading</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script 
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.7/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script >
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'cloudbase-baas-2gh7daw572ae01bd',
                    region: 'ap-shanghai',
                });
            }

            if ('false') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">warrior</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E6%89%8B%E5%86%99%E8%AF%86%E5%88%AB%E9%93%B6%E8%A1%8C%E5%8D%A1%E5%8D%A1%E5%8F%B7%E8%AF%86%E5%88%AB%E8%BA%AB%E4%BB%BD%E8%AF%81%E8%AF%86%E5%88%AB"><span class="nav-text">微信手写识别&#x2F;银行卡卡号识别&#x2F;身份证识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91"><span class="nav-text">项目开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E6%89%8B%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="nav-text">入手微信开发者工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E4%BA%91%E5%BC%80%E5%8F%91"><span class="nav-text">微信云开发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-text">快速开始</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%99%BE%E5%BA%A6%E4%BA%91%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E8%AF%86%E5%88%AB"><span class="nav-text">使用百度云接口实现识别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE%E5%88%B0excel%E8%A1%A8%E5%80%9F%E5%8A%A9%E4%BA%91%E5%BC%80%E5%8F%91%E5%90%8E%E5%8F%B0%E5%AE%9E%E7%8E%B0excel%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BF%9D%E5%AD%98"><span class="nav-text">小程序导出数据到excel表，借助云开发后台实现excel数据的保存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-1"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91-1"><span class="nav-text">项目开发</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E5%88%9B%E5%BB%BAexcel%E4%BA%91%E5%87%BD%E6%95%B0"><span class="nav-text">一，创建excel云函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8C%E8%AF%BB%E5%8F%96%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93%E9%87%8C%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-text">二，读取云数据库里的数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%89-%E5%AE%89%E8%A3%85%E7%94%9F%E6%88%90excel%E6%96%87%E4%BB%B6%E7%9A%84%E7%B1%BB%E5%BA%93-node-xlsx"><span class="nav-text">三、 安装生成excel文件的类库 node-xlsx</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%9B-%E7%BC%96%E5%86%99%E6%8A%8A%E6%95%B0%E6%8D%AE%E4%BF%9D%E5%AD%98%E5%88%B0excel%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-text">四、 编写把数据保存到excel的代码，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%94%E6%8A%8Aexcel%E5%AD%98%E5%88%B0%E4%BA%91%E5%AD%98%E5%82%A8%E9%87%8C%E5%B9%B6%E8%BF%94%E5%9B%9E%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BA%91%E6%96%87%E4%BB%B6%E5%9C%B0%E5%9D%80"><span class="nav-text">五，把excel存到云存储里并返回对应的云文件地址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%AD%E8%8E%B7%E5%8F%96%E4%BA%91%E6%96%87%E4%BB%B6%E5%9C%B0%E5%9D%80%E4%B8%8B%E8%BD%BDexcel%E6%96%87%E4%BB%B6"><span class="nav-text">六，获取云文件地址下载excel文件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">注意事项</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
